# SimpleJava

./: README.md  build.gradle
src/main/java/nwgc/: MainClass.java  SdfGenerator.java
